
default: all

YOGA_DIR ?= $(realpath ../../../..)

TARG ?= SSC_GYRO1
BOARD_INSTANCE ?= 0
BOARD_NAME ?= ssc_gyro_$(BOARD_INSTANCE)

include $(YOGA_DIR)/drivers/ssc/fw/ssc_makefile

ifeq ($(BOARD), SSC_GYRO1)
PART = uc3a0512
ARCH = ucr2
AVR32_SDK = $(AVR32_HOME)/1.7.0-AT32UC3
LIB_PATH += $(AVR32_SDK)/UTILS/LIBS/DRIVERS/AT32UC3A/GCC
LINKER_SCRIPT = $(YOGA_DIR)/embedded/avr32/link_uc3a0512_overlay.lds
ISP_DEVICE = AT32UC3A0512
LIBS += drivers-at32uc3a
CSRCS += beeper.c
endif

CSRCS += \
	$(YOGA_DIR)/ssc/fw/ssc_main.c \
	ssc_gyro.c \
	$(YOGA_DIR)/ssc/fw/ads8344.c \
	$(YOGA_DIR)/ssc/fw/hostif.c \
	adis.c \
	$(YOGA_DIR)/embedded/avr32/avrhw.c \
	$(YOGA_DIR)/embedded/avr32/sercom.c \
	$(YOGA_DIR)/embedded/avr32/ethcom.c \
	$(YOGA_DIR)/embedded/avr32/test_memory.c \
	$(YOGA_DIR)/embedded/avr32/macb.c \
	$(YOGA_DIR)/embedded/embedded_hostif.c \
	$(YOGA_DIR)/embedded/embedded_debug.c \
	$(YOGA_DIR)/embedded/embedded_pktcom.c \
	$(YOGA_DIR)/embedded/embedded_utils.c \
	$(YOGA_DIR)/embedded/embedded_profts.c \
	$(YOGA_DIR)/embedded/smootherdsp.c \
	$(YOGA_DIR)/embedded/embedded_printbuf.c \
	$(YOGA_DIR)/embedded/embedded_timing.c \
	$(YOGA_DIR)/embedded/embedded_debounce.c \
	$(YOGA_DIR)/dspcore/dspcore.c \
	$(YOGA_DIR)/dspcore/vec3dsp.c \
	$(YOGA_DIR)/dspcore/fapproxdsp.c


HDRS += \
	hwdefs.h \
	adis.h \
	$(YOGA_DIR)/ssc/fw/ads8344.h \
	$(YOGA_DIR)/embedded/avr32/avrhw.h \
	$(YOGA_DIR)/embedded/avr32/sercom.h

include $(YOGA_DIR)/embedded/avr32/avr32_makefile
